# PostgreSQL config
POSTGRES_USER='postgres_admin'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='chat_conversation_db'
POSTGRES_HOST='postgres_db'
POSTGRES_PORT='5432'
# DATABASE_URL=postgresql://postgres_admin:postgres_password@postgres_db:5432/chat_conversation_db

# qdrant config
QDRANT_HOST='qdrant_db'
QDRANT_PORT='6333'

# redis config
REDIS_HOST='valkey_db'
REDIS_PORT='6379'

# Celery config
CELERY_BROKER_URL="redis://valkey_db:6379"
CELERY_RESULT_BACKEND="redis://valkey_db:6379"

# OPENAI_API_KEY
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY_HERE>"
HF_TOKEN="YOUR_HF_TOKEN"
COHERE_API_KEY="YOUR_COHERE_API_KEY"
